# ToDoList

./: .gitignore  LICENSE  README.md
TodoList/: Program.cs  TodoList.csproj  TodoList.sln  appsettings.Development.json  appsettings.json
TodoList.Data/: DataConstants.cs  ToDoListDbContext.cs  TodoList.Data.csproj
TodoList.Data/Data/: TodoListDbContext.cs
TodoList.Data/Data/Migrations/: 20250516124928_IdentityInit.Designer.cs  20250516124928_IdentityInit.cs  20250516143711_AssignmentAndTodoTableInit.Designer.cs  20250516143711_AssignmentAndTodoTableInit.cs  TodoListDbContextModelSnapshot.cs
TodoList.Data/Models/: Assignment.cs  Todo.cs
TodoList/Areas/Identity/Data/: TodoListDbContext.cs
TodoList/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TodoList/Controllers/: ToDoListController.cs
TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodoList/Properties/: launchSettings.json
TodoList/Views/Home/: Index.cshtml
TodoList/Views/Shared/: _Layout.cshtml
TodoList/Views/ToDoList/: Index.cshtml
